
underlay:
    leaf: true
    local:
        asn: 65001
    neighbors:
      - interface: et-0/0/31
        name: spine-01
        peer_interface: et-0/0/31
        peer_ip: 172.21.0.2
        local_ip: 172.21.0.3
        speed: 100g
