overlay:
    vlan_normalized: False
    local:
        asn: 65301
    neighbors: [ 10.15.0.11, 10.15.0.12 ]   ## Used by Leaf
    remote_gw: [ 10.15.0.13, 10.15.0.14, 10.15.0.21, 10.15.0.22 ]   ## Used by Leaf

